# log-robot

./: .gitignore  README.md  pom.xml
src/main/java/xyz/mizhoux/logrobot/: DingTalkAppender.java  DingTalkTool.java  LogRobotApplication.java
src/main/java/xyz/mizhoux/logrobot/controller/: SimpleController.java
src/main/java/xyz/mizhoux/logrobot/dingtalk/: DingTalkAppender.java  DingTalkTool.java
src/main/java/xyz/mizhoux/logrobot/message/: BaseMessage.java  MessageType.java  TextMessage.java
src/main/resources/: application.properties  log4j.xml
